{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "mcpone-local",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../web/build/client",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mcpone-local",
      "database_id": "local-mcpone",
      "migrations_dir": "../../packages/database/migrations"
    }
  ],
  "vars": {
    "NODE_ENV": "development",
    "APP_SLUG": "mcpone",
    "RELEASE": "dev",
    "BETTER_AUTH_URL": "http://localhost:3000",
    "TRUSTED_ORIGINS": "http://localhost:3000"
  }
}
